{
  "name": "mp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "custom-electron-titlebar": "^3.2.7",
    "discord-rpc": "^3.2.0",
    "discord-webhook-node": "^1.1.8",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "node-notifier": "^9.0.1",
    "toastr": "^2.1.4",
    "video-thumbnail-generator": "^1.1.3",
    "youtube-thumbnail": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^12.0.8",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "asar": true,
    "appId": "ram.player",
    "productName": "Ram Player",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./ram.png"
    }
  },
  "nsis": {
    "oneClick": false,
    "installerIcon": "ram.ico",
    "installerLanguages": [
      "en_US",
      "ko_KR"
    ],
    "language": "1042"
  }
}
